// about page css

.about-container{
    width: 99%;
    display: flex;
    align-content: space-around;
    // border: 1px solid red;

    @media @tablet{
        
        flex-direction: column;

    }
    @media @phone{
        display:flex;
        flex-direction: column;
        
    }

}

.about-description{
    border-right: 2px solid @primary-color;
    display: flex;
    // margin-left: 1%;
    flex-direction: column;
    align-items: center;
    width: 25%;
    // border: 1px solid yellow;
    padding-top: 8%;

    h2 {
        font-size: 4rem;
        font-weight: bold;

        @media (max-width: 1000px){
            font-size: 3.5rem;
        }
    }
    h5 {
        font-size:2.5rem;
        color: @secondary-color;
        line-height: 3rem;
        width: 85%;
        margin-top:15px;

    }

    @media @tablet{
        width:100%;
        border-bottom:1px solid @primary-color;
        border-right: none;
        margin-bottom:8%;
        padding: 4%;

        align-content: space-around;

        h5{
            width:60%;
        }
    }

    @media @phone{
        width:98%;
        border-right: none;
        border-bottom: 2px solid @primary-color;
        margin-bottom: 5%;
        padding-bottom: 5%;

    }
}

.bioContainer{
    display: flex;
    margin: 2% auto;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    width: 70%;
    // height: 30%;
    // border: 1px solid blue;

    .bioCard .bio-image img{
        -webkit-filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.25));
        filter: drop-shadow(0px 7px 5px rgba(0, 0, 0, 0.25));
    }

    @media @tablet{
        width:90%;
        justify-content: space-around;
    }

    @media @phone{
        flex-wrap:none;
        // flex-direction: column;
        width: 98%;
    }
}

.bioCard{
    position: relative;
    width: 22%;
    margin-left: 3%;
    margin-bottom: 5%;  


    h3{
        font-size: 2.4rem;
        font-weight: bold;
        margin-top:2%;

        @media (max-width: 1200px){
            font-size: 2rem;
        }

        @media (max-width: 1080px){
            font-size: 1.8rem;
        }

        @media @tablet{
            margin-top:5%;
            font-size:2rem;
        }
    };

    p {
        font-size: 1.8rem;
        margin-top: 3%;

        @media (max-width: 1200px){
            font-size: 1.6rem;
        }

        @media (max-width: 1080px){
            font-size: 1.4rem;
        }
       
        @media @tablet{
            font-size:1.6rem;
        }
    }
    @media (max-width: 970px){
        width: 28%;
    }
    // @media @tablet{
    //     width: 40%;
    //     h3{
    //         font-size: 1.4rem;
    //     }
    //     margin-bottom:7%;
        
    // }
  

    @media @phone{
        width:45%;
        margin:0 0 5% 3%;
        flex-direction: row;
        justify-content: center;
        margin-left:2.5%;

        h3{
            font-size: 1.6rem;
        };

        p{
            font-size: 1.4rem;
            padding-bottom:5px;
        }
        
        
    };

    
}

.bio{
    text-align: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 70%;
    
    @media @phone{
        width:98%;
    };

    // border: 1px solid red;
    
}
 
.bio a{
    font-size: 2rem;
    color: @primary-color;
    text-decoration: none;
    
    .fab{
        color: @primary-color;
        font-size: 4rem;
        &:hover{
            color: @secondary-color;
        }

        @media @tablet{
            font-size:2rem;
        }
    }

    @media (max-width: 1300px) {
        .fab {
            font-size:3rem;
        }
    }

    @media (max-width: 1080px) {
        .fab {
            font-size:2.5rem;
        }
    }

    @media @tablet{
        .fab {
            font-size:3.2rem;
        }
    }

    @media @phone{
        .fab {
            font-size:2rem;
        }
        
    }

    // @media (max-width: 1200px) {
    //     .bioCard .bio h3 {
    //         font-size: 1.8rem;
    //     }
    // }

    
    // @media @tablet{
    //     font-size: 1.6rem;
    // }
}







