footer {
    // display: none;
    height: 4.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @secondary-color;
    width: 100%;


    p{
        color: white;
        padding: 0;
    }
}