* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Signika', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Signika', sans-serif;
  color: @header-color;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.8rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  // line-height: 1.5;
  font-size: 1.4rem;
  padding-bottom: 10px;
  color: @font-color;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.empty2{
  max-width:1440px;
  width:100%;
  border: 20px solid #B4D6E4;
  margin-bottom:4rem;
}
