// Mixins in here

//Tolu's Mixins
.flex {
  flex: 0 0 86%;
  display: flex;
  align-items: flex-end;
}
.btnFlexCenter {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 10rem;
}
.btnAnimation {
  background-color: white;
  color: @primary-color;
  border: solid @primary-color 2px;
  transform: translate(0px, -1px);
  transition-duration: 0.2s;
}

// Parametric Mixins in here

.custom-btn
  (@width: 120px, @height: 40px, @background-color: @primary-color, @font-color: #ffffff) {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @font-color;
  background-color: @background-color;
  height: @height;
  width: @width;
  font-size: 1.8rem;
  border-radius: 7px;
  text-decoration: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

  &:hover {
    background-color: @font-color;
    color: @background-color;
    border: solid @primary-color 1px;
    cursor: pointer;
  }
}

//Tolu's Parametric Mixins
.paraSignBtn(@btn-bg-color,@btnFontSize,@button-font-color) {
  background-color: @btn-bg-color;
  font-size: @btnFontSize;
  color: @button-font-color;
  text-align: center;
}
