header {
    height: 4.2rem;
    display: flex;
    // border: 1px solid red;

    
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 50%;
    background: @secondary-color;
    
    a {
        color: white;
        text-decoration: none;
        margin: 0 1.3rem;
        font-size: 1.5rem;
        font-weight: 600;

        &:last-child{
            margin-right: 2rem;
        }

        @media @phone {
            font-size: 1.375rem;
        }
    }
}

.navH2 {
    font-weight: bold;
    width: 50%;
    height: 100%;
    padding: .9rem 1rem;
    align-self: center;
    color: white;
    background: @secondary-color;
    font-size: 2.25rem;
}

