// Color assignments 
@header-color: @primary-color;
@btn-bg-color: @primary-color;
@font-color: @secondary-color;
@button-font-color:@btn-color;


// Colors
@primary-color: #FE0760;
@secondary-color: #1A3642;
@btn-color:white;

// Size
@btnFontSize:1.8rem;


// Escape
@phone: ~"(max-width: 500px)";
@desktop: ~"(max-width: 1000px)";
@tablet: ~"(max-width: 991px)";
@phone2:~"(max-width:564px)";
@phone3:~"(max-width:486px)";

